(TranslationUnit
    [(Module
        real64_module
        (TriviaNode
            [(EndOfLine)
            (EndOfLine)]
            [(EndOfLine)
            (EndOfLine)]
        )
        [(Use
            [(SimpleAttribute
                AttrIntrinsic
            )]
            iso_fortran_env
            [(UseSymbol
                real64
                ()
            )]
            .true.
            (TriviaNode
                []
                [(EndOfLine)
                (EndOfLine)]
            )
        )]
        []
        [(Interface
            (AbstractInterfaceHeaderName
                IPrintable
            )
            (TriviaNode
                []
                [(EndOfLine)
                (EndOfLine)]
            )
            [(InterfaceProc
                (Subroutine
                    output
                    []
                    []
                    ()
                    ()
                    []
                    []
                    []
                    []
                    []
                    []
                    []
                )
            )]
        )
        (Implements
            (ImplementsHeaderType
                IPrintable
                (AttrType
                    TypeReal
                    [(()
                    real64
                    Value)]
                    ()
                    ()
                    None
                )
            )
            [(ImplementsProc
                output
                [(AttrPass
                    ()
                )]
            )]
        )]
        [(Subroutine
            output
            [(self)]
            []
            ()
            (TriviaNode
                []
                [(EndOfLine)
                (EndOfLine)]
            )
            []
            []
            []
            [(Declaration
                (AttrType
                    TypeReal
                    [(()
                    real64
                    Value)]
                    ()
                    ()
                    None
                )
                [(AttrIntent
                    In
                )]
                [(self
                []
                []
                ()
                ()
                None
                ())]
                ()
            )]
            [(Write
                0
                [(())
                (())]
                []
                [(String
                    "I am "
                )
                self]
                ()
            )]
            []
            []
        )]
    )
    (Program
        printy
        (TriviaNode
            [(EndOfLine)
            (EndOfLine)]
            []
        )
        [(Use
            [(SimpleAttribute
                AttrIntrinsic
            )]
            iso_fortran_env
            [(UseSymbol
                real64
                ()
            )]
            .true.
            (TriviaNode
                []
                [(EndOfLine)
                (EndOfLine)]
            )
        )]
        []
        [(Declaration
            (AttrType
                TypeReal
                [(()
                real64
                Value)]
                ()
                ()
                None
            )
            []
            [(y
            []
            []
            ()
            ()
            None
            ())]
            (TriviaNode
                []
                [(EndOfLine)
                (EndOfLine)]
            )
        )]
        [(Assignment
            0
            y
            (Real "4.9d0")
            ()
        )
        (SubroutineCall
            0
            output
            [(y
            [])]
            []
            []
            []
            (TriviaNode
                []
                [(EndOfLine)
                (EndOfLine)]
            )
        )]
        []
    )]
)
