(TranslationUnit
    [(Module
        simple_generics
        ()
        [(Use
            [(SimpleAttribute
                AttrIntrinsic
            )]
            iso_fortran_env
            [(UseSymbol
                real64
                ()
            )]
            .true.
            (TriviaNode
                []
                [(EndOfLine)
                (EndOfLine)]
            )
        )]
        []
        []
        [(Function
            simple_sum
            [(x)]
            []
            s
            ()
            (TriviaNode
                []
                [(EndOfLine)
                (EndOfLine)]
            )
            []
            []
            []
            [(Declaration
                (AttrType
                    TypeInteger
                    []
                    ()
                    ()
                    None
                )
                [(AttrIntent
                    In
                )]
                [(x
                [(()
                ()
                DimensionExpr)]
                []
                ()
                ()
                None
                ())]
                ()
            )
            (Declaration
                (AttrType
                    TypeInteger
                    []
                    ()
                    ()
                    None
                )
                []
                [(s
                []
                []
                ()
                ()
                None
                ())]
                ()
            )
            (Declaration
                (AttrType
                    TypeInteger
                    []
                    ()
                    ()
                    None
                )
                []
                [(i
                []
                []
                ()
                ()
                None
                ())]
                ()
            )]
            [(Assignment
                0
                s
                0
                ()
            )
            (DoLoop
                0
                ()
                0
                i
                1
                x
                ()
                [(Assignment
                    0
                    s
                    (+ s i)
                    ()
                )]
                ()
                ()
            )]
            []
            []
        )]
    )]
)
