#!/usr/bin/env xonsh

$RAISE_SUBPROC_ERROR = True
trace on

mkdir "tarball"
pushd "tarball"
# Call on CMake to generate the version, parser, tokenizer and AST from the ASDL files.
# Disabling ZLIB has no effect on the generated files and is purely done due to
# the GitHub Actions MacOS build environment being unable to detect Anaconda's zlib.
cmake .. -DWITH_ZLIB=NO
popd
rm -rf "tarball"

# By default, set the tarball version to version generated by CMake.
$lfortran_version=$(cat version).strip()
$dest="lfortran-"+$lfortran_version

cmake -E make_directory $dest

# Remove files we do not want
cmake -E rm src/lfortran/parser/parser.output

# Copy Directories:
cmake -E copy_directory src $dest/src
cmake -E copy_directory share $dest/share
cmake -E copy_directory cmake $dest/cmake
cmake -E copy_directory examples $dest/examples

# Copy Files:
cmake -E copy CMakeLists.txt README.md LICENSE version $dest

# Create the tarball
cmake -E make_directory dist
cmake -E tar cfz dist/$dest.tar.gz $dest
cmake -E remove_directory $dest
